<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.chenantoa.main.MainActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg"
            android:layout_width="350dp"
            android:layout_height="500dp"/>
    </FrameLayout>
    <!--<com.chenantao.view.widget.MultipleShapeImg-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:src="@mipmap/sb"-->
    <!--app:type="arcRectangle"/>-->

</RelativeLayout>
