<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="stackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大街app堆叠布局"/>
    <Button
        android:onClick="qqRocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qq管家小火箭"/>
    <Button
        android:onClick="selectAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="京东选择地址"/>

</LinearLayout>
